# AuditLog

./: pom.xml
src/main/java/com/tfjy/springaop/annotation/: Log.java
src/main/java/com/tfjy/springaop/aop/: LogAop_1.java  LogAop_2.java
src/main/java/com/tfjy/springaop/bean/: AuditJournalEntity.java  User.java
src/main/java/com/tfjy/springaop/controller/: AuditJournalThread.java  JournalRecord.java  SpringController.java  ThrowAudit.java
src/main/java/com/tfjy/springaop/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: database.properties  spring-context.xml  spring-db.xml  spring-mvc.xml  spring-swagger.xml
src/main/webapp/WEB-INF/: web.xml
