dirverName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.22.58:3306/message_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=admin_pwd
